{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VC++ launch x64",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "node",
            "args": ["${workspaceFolder}\\build\\Debug\\${config:targetName}.node"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "debug-x64"
        },
        {
            "name": "VC++ launch x86",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "node",
            "args": ["${workspaceFolder}\\build\\Debug\\${config:targetName}.node"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "debug-x86"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node launch x64",
            "program": "${workspaceFolder}/test/index.js",
            "preLaunchTask": "debug-x64"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TS launch x64",
            "program": "${workspaceFolder}/test/ts-index.js",
            "preLaunchTask": "tsc-debug-x64"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Node launch x86",
            "program": "${workspaceFolder}/test/index.js",
            "preLaunchTask": "debug-x86"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "TS launch x86",
            "program": "${workspaceFolder}/test/ts-index.js",
            "preLaunchTask": "tsc-debug-x86"
        },
        {
            "name": "VC++ Attach",
            "type": "cppvsdbg",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}